{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:61bf38e2efd82264b867b18a787dc200",
        "GUID:434f651896f248a489f670e3e1b016a0",
        "GUID:3a316b515ee8d544a886528ff84fee0c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}